* {
	margin: 0;
	padding: 0;
	font-family: 'poppins', sans-serif;
}

/* navbar */

.navbar-nav {
	width: 100%;
	position: sticky;
	top: 0px;
	margin-right: 0 !important;
	padding-right: 100px;
}

.navbar {
	width: 100%;
	/* position: fixed; */
	top: 0;
	color: white !important;
	z-index: 5;
	background-color: black;
	/* margin-bottom: 70px; */
}

.navbar-brand {
	width: 200px;
	height: 70px;
}

.navbar-brand img {
	width: 100%;
	height: 100%;
	padding-left: 0px;
}

.navbar-nav {
	justify-content: end;
}

.nav-item a {
	color: white !important;
}

.nav-item a:hover {
	text-decoration: underline;
}

.nav-item {
	padding-left: 7px;
}

#navbar button {
	color: white !important;
}

.navbar-toggler {
	background-color: white;
}

/* banner */
.banner {
	padding-top: 100px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 95%;
	margin: auto;
	height: 100vh;
}

.banner .text {
	color: gray;
	margin: auto;
	width: 40%;
	height: 40vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: end;
}

.banner .text h4 {
	width: 100%;
	font-size: 2.0rem;
	color: rgb(15, 15, 15);
	margin: auto;
	text-align: right;
}

.banner .banner-image {
	margin: auto;
	width: 60%;
	height: 90vh;
}

.banner .banner-image img {
	margin: auto;
	width: 100%;
	height: 100%;
}

.call-button {
	display: inline-block;
	background-color: #ee4035;
	color: #fff;
	padding: 17px 75px;
	border-radius: 10px;
	text-decoration: none;
	margin-top: 30px;
	font-size: 18px;
}

.call-button:hover {
	color: #fff;
}

.call-icon {
	margin-right: 25px;
	font-size: 30px;
}



/* department */
.how {
	width: 90%;
	height: 50vh;
	margin: auto;
}

.how p {
	text-align: center;
}

.how .cards {
	margin: auto;
	width: 80%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.how .cards .col-md-4 {
	width: 22%;
	border: none;
	text-align: center;
}

.how .cards .col-md-4 img {
	width: 60%;
	height: 100px;
}

.how .cards .col-md-4 .text {
	width: 100%;
	height: 50px;
	text-align: center;
	margin: auto;
}

.how .how-link strong,
a {
	color: #ee4035;
	text-decoration: none;
}

.how .how-link i {
	color: #ee4035;
	font-size: 15px;
}

.how .back {
	width: 50%;
	height: 70%;
}

.how .back img {
	width: 100%;
	height: 100%;
}

/* intro & services */
.intro {
	padding-top: 100px;
	width: 90%;
	margin: auto;
	text-align: center;
}

.intro video{
	width: 40%;
	height: 30%;
}

.service {
	width: 90%;
	margin: auto;
	text-align: center;
}

.about {
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 50px;
}

.content {
	width: 40%;
	height: 60vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: auto;

}

.content .top {
	width: 100%;
	flex: left;
}

.content .text {
	width: 100%;
	font-size: 15px;
}

.content a {
	color: #ee4035;
	text-decoration: none;
}

.content i {
	color: #ee4035;
	font-size: 15px;
}

.back {
	width: 50%;
	height: 70%;
}

.back img {
	width: 100%;
	height: 100%;
}

/* Footer styles */
/* footer {
	margin: auto;
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 10px;
	width: 100%;
	height: 100px;
  } */

/* footer a {
	color: #fff;
	text-decoration: none;
  } */

/* footer a:hover {
	text-decoration: underline;
  } */

.message-box {
	max-width: 60%;
}


/* media tablet*/
@media only screen and (max-width: 768px) and (min-width: 424px) {

	/* banner */
	.banner {
		padding-top: 60px;
	}

	.banner .text {
		color: gray;
		margin: auto;
		width: 40%;
		height: 30vh;
	}

	.banner .text h4 {
		font-size: 1.5rem;
		margin: auto;
	}

	.banner .banner-image {
		height: 80vh;
	}

	.call-button {
		padding: 15px 50px;
		margin-top: 10px;
		font-size: 15px;
	}

	/* intro & service */
	.content {
		width: 45%;
		height: 40vh;
	}

	.content .top {
		width: 100%;
	}

	.content h2 {
		text-align: left;
		font-size: 20px;
	}

	.content .text,
	p {
		text-align: left;
		font-size: 12px;
	}

	.content a {
		color: #ee4035;
		text-decoration: none;
	}

	.content i {
		color: #ee4035;
		font-size: 12px;
	}

	.back {
		width: 50%;
		height: 70%;
	}

	.back img {
		width: 100%;
		height: 100%;
	}


	/* departments*/
	.how {
		padding-top: 0px;
	}

	.how .cards {
		width: 100%;
	}

	.cards .col-md-4 {
		width: 23%;
	}

	.cards .col-md-4 img {
		width: 100%;
		height: 100px;
	}

	.cards .col-md-4 .text h4 {
		font-size: 17px;
	}

	.how-link strong,
	a {
		color: #ee4035;
		text-decoration: none;
	}

	.how-link i {
		color: #ee4035;
		font-size: 12px;
	}

	.back {
		width: 50%;
		height: 70%;
	}

	.back img {
		width: 100%;
		height: 100%;
	}

	.message-box {
		max-width: 80%;
	}


}

/* media phone*/
@media only screen and (max-width: 425px) {

	/* navbar */
	.navbar {
		background-color: black;
		/* margin-bottom: 70px; */
	}

	.navbar-brand {
		width: 110px;
		height: 70px;
	}

	.navbar-brand img {
		padding-left: 0px;
	}


	/* banner */
	.banner {
		margin-top: 0px;
		flex-direction: column-reverse;
	}

	.banner .text {
		width: 100%;
		height: 20vh;
	}

	.banner .text h4 {
		text-align: center;
		margin: auto;
		width: 100%;
		font-size: 0.8rem;
	}

	.banner .banner-image {
		margin: auto;
		width: 21rem;
		height: 20rem;
	}

	.banner .action {
		margin: auto;
	}

	.call-button {
		padding: 10px 45px;
		margin-top: 10px;
		font-size: 10px;
		text-align: center;
	}

	/* departments*/
	.how {
		padding-top: 0px;
		margin: auto;
		height: 150vh;
		width: 80%;
	}

	.how h2 {
		font-size: 20px;
	}

	.how .cards {
		width: 80%;
		flex-direction: column;
		margin-top: 10px;
	}

	.how .cards .col-md-4 {
		width: 100%;
		display: flex;
		flex-direction: column;
		height: 30vh;
	}

	.how .cards .col-md-4 img {
		width: 60%;
		height: 60%;
	}

	.how.cards .col-md-4 .text {
		background-color: #333;
		width: 100%;
		height: 50px;
	}

	.how .cards .col-md-4 .text h4 {
		font-size: 17px;
	}

	.cards .col-md-4 .text p {
		font-size: 15px;
		padding-top: 0px;
	}

	.how-llink a {
		font-size: 13px;
		text-decoration: none;
	}

	.how-link i {
		color: #ee4035;
		font-size: 13px;
	}

	/* intro & service */
	.intro video{
		width: 100%;
		height: 30%;
	}
	.service {
		width: 80%;
	}

	.about {
		flex-direction: column-reverse;
		padding-top: 0px;
	}

	#aboutus2 {
		flex-direction: column;
	}

	#aboutus4 {
		flex-direction: column;
	}

	#aboutus12 {
		margin-top: -100px;
	}

	.back {
		width: 100%;
		height: 50%;
	}

	.content {
		width: 100%;
		height: 40%;
	}

	.content .top {
		width: 100%;
	}

	.service .content h2 {
		text-align: center;
		font-size: 20px;
	}

	.content .text,
	p {
		text-align: left;
		font-size: 12px;
	}

	.content a {
		color: #ee4035;
		text-decoration: none;
	}

	.content .text {
		width: 100%;
		font-size: 15px;
	}

	.content i {
		color: #ee4035;
		font-size: 12px;
	}

	/* Footer styles */
	/* footer {
        height: 70px;
		padding: 2px;
	  }
	
	  footer p{
		font-size: 10px;
	  }
	  */

	.message-box {
		max-width: 100%;
	}

}


footer * a {
	color: #fff;
}

img {
	border-radius: 10px;
}

/* new  */

.foot-item {
	/* flex: 1;
    padding: 1rem; */
	width: 100%;
	min-width: 25%;
}


/* borders outlines */

.outline {
	border: 1px solid #735AC2 !important;
}

.outline-sec {
	border: 1px solid var(--sec-col) !important;
}

.outline-ter {
	border: 1px solid var(--ter-col) !important;
}

.caption-1 {
	font-size: 2rem !important;
	font-weight: bolder;
}

.caption-2 {
	font-size: 1.75rem !important;
	font-weight: bold;
}

.caption-3 {
	font-size: 1.5rem !important;
	font-weight: bold;
}

.caption-4 {
	font-size: 1.25rem !important;
	font-weight: bold;
}

.caption-5 {
	font-size: 1.0rem !important;
	font-weight: bold;
}

.caption-6 {
	font-size: 0.75rem !important;
	font-weight: bold;
}

.content-text {
	font-size: 0.95rem !important;
	font-weight: 400 !important;
}

input,
textarea,
select {
	box-shadow: none !important;
	border-radius: 10px !important;
	padding: 0.85rem 1rem !important;
	/* font-size: 0.85rem !important; */
	font-weight: 300 !important;
}

::placeholder {
	color: #735AC2 !important;
	font-size: 0.75rem !important;
	font-weight: 300 !important;
	font-style: italic !important;
}

input:focus,
input:active,
input:focus-within,
textarea:focus,
textarea:active,
textarea:focus-within,
select:focus,
select:active,
select:focus-within {
	box-shadow: none !important;
	border-color: #86c317 !important;
	outline: 0;

}

.rounded-sm {
	border-radius: 0.5rem !important;
}

.rounded {
	border-radius: 0.75rem !important;
}

.rounded-l {
	border-radius: 1rem !important;
}

.rounded-full {
	border-radius: 10rem !important;
}

.team-pic {
	max-width: 200px;
	min-width: 50px;
	border-radius: 10rem !important;
}

.team-item {
	max-width: 300px;
	background-color: #fff !important;
	color: #000;
	margin: 0 auto;
}

.nav-link.active {
	font-weight: bold;
	color: red;
}

.contact-details {
	width: 80%;
	min-width: 250px;
}